[gd_scene load_steps=2 format=3 uid="uid://djtrhqc0l3s7x"]

[ext_resource type="Texture2D" uid="uid://cwc21sggvrak" path="res://game/assets/ESCENARIO/comedor.png" id="1_5ug2n"]

[node name="cafeteria" type="Node2D"]

[node name="Comedor" type="Sprite2D" parent="."]
position = Vector2(-156.00002, 0)
scale = Vector2(0.37344396, 0.37344396)
texture = ExtResource("1_5ug2n")
centered = false
