[gd_scene load_steps=223 format=3 uid="uid://dy4tc70ogykhq"]

[ext_resource type="Script" uid="uid://3njafifr355s" path="res://game/scripts/character_body_2d.gd" id="1_sgs03"]
[ext_resource type="Texture2D" uid="uid://ncr3oa0lt14u" path="res://game/assets/anim.png" id="2_pdmrp"]
[ext_resource type="Texture2D" uid="uid://bpm1cj7sg467j" path="res://game/assets/crouch_waiting.png" id="3_5f77j"]
[ext_resource type="Texture2D" uid="uid://cla7ivn5wryh4" path="res://game/assets/animations/standing/walk/front/walk_front__0.png" id="4_ciu4a"]
[ext_resource type="Texture2D" uid="uid://bjd8yjjp16h4d" path="res://game/assets/animations/standing/walk/front/walk_front__1.png" id="5_tsohc"]
[ext_resource type="Texture2D" uid="uid://csc8sayb4kns8" path="res://game/assets/animations/standing/walk/front/walk_front__2.png" id="6_kxnhd"]
[ext_resource type="Texture2D" uid="uid://be8sb24inm3dc" path="res://game/assets/animations/standing/walk/front/walk_front__3.png" id="7_o203v"]
[ext_resource type="Texture2D" uid="uid://drbjiib446en5" path="res://game/assets/animations/standing/walk/front/walk_front__4.png" id="8_foer3"]
[ext_resource type="Texture2D" uid="uid://c76wkhoc0i0va" path="res://game/assets/animations/standing/walk/front/walk_front__5.png" id="9_34spd"]
[ext_resource type="Texture2D" uid="uid://bcwdc3sggko6" path="res://game/assets/animations/standing/walk/front/walk_front__6.png" id="10_34ml6"]
[ext_resource type="Texture2D" uid="uid://cn8huk27plupu" path="res://game/assets/animations/standing/walk/front/walk_front__7.png" id="11_umk30"]
[ext_resource type="Texture2D" uid="uid://b6u6da1cn7qma" path="res://game/assets/animations/standing/walk/back/walk_back__0.png" id="12_m2eob"]
[ext_resource type="Texture2D" uid="uid://dw17kf33s5bfo" path="res://game/assets/animations/standing/walk/back/walk_back__1.png" id="13_trnrs"]
[ext_resource type="Texture2D" uid="uid://bjhw8elshus26" path="res://game/assets/animations/standing/walk/back/walk_back__2.png" id="14_xdlmk"]
[ext_resource type="Texture2D" uid="uid://b2j3vc1nwrjl1" path="res://game/assets/animations/standing/walk/back/walk_back__3.png" id="15_haqwt"]
[ext_resource type="Texture2D" uid="uid://236jcwm7tjcr" path="res://game/assets/animations/standing/walk/back/walk_back__4.png" id="16_8heub"]
[ext_resource type="Texture2D" uid="uid://c3qwceh8fvovb" path="res://game/assets/animations/standing/walk/back/walk_back__5.png" id="17_d5oby"]
[ext_resource type="Texture2D" uid="uid://cvdfdfqfntmoo" path="res://game/assets/animations/standing/walk/back/walk_back__6.png" id="18_4vv35"]
[ext_resource type="Texture2D" uid="uid://bahu4kipvnfde" path="res://game/assets/animations/standing/walk/back/walk_back__7.png" id="19_caeo5"]
[ext_resource type="Texture2D" uid="uid://bg54y4bipmywv" path="res://game/assets/animations/standing/walk/side/walk_side__0.png" id="20_dxuny"]
[ext_resource type="Texture2D" uid="uid://jpdxq15sjqdg" path="res://game/assets/animations/standing/walk/side/walk_side__1.png" id="21_g42u4"]
[ext_resource type="Texture2D" uid="uid://cr7fbv7ct6m6x" path="res://game/assets/animations/standing/walk/side/walk_side__2.png" id="22_0agex"]
[ext_resource type="Texture2D" uid="uid://dy7vfw6wi830f" path="res://game/assets/animations/standing/walk/side/walk_side__3.png" id="23_dwkc0"]
[ext_resource type="Texture2D" uid="uid://bb5hdj0o6mnyk" path="res://game/assets/animations/standing/walk/side/walk_side__4.png" id="24_iwqm0"]
[ext_resource type="Texture2D" uid="uid://c5tu65er65vwi" path="res://game/assets/animations/standing/walk/side/walk_side__5.png" id="25_dy3x5"]
[ext_resource type="Texture2D" uid="uid://cfvn2evv24yhh" path="res://game/assets/animations/standing/walk/side/walk_side__6.png" id="26_5e0iu"]
[ext_resource type="Texture2D" uid="uid://bd4jb887s87i8" path="res://game/assets/animations/standing/walk/side/walk_side__7.png" id="27_nvu1s"]
[ext_resource type="Texture2D" uid="uid://v3ld5u48vjo1" path="res://game/assets/animations/standing/interact/front/interact_front__0.png" id="28_dlv41"]
[ext_resource type="Texture2D" uid="uid://hjqwe36dymut" path="res://game/assets/animations/standing/interact/front/interact_front__1.png" id="29_akxxh"]
[ext_resource type="Texture2D" uid="uid://bqd041ch7t6qn" path="res://game/assets/animations/standing/interact/front/interact_front__2.png" id="30_gfm8p"]
[ext_resource type="Texture2D" uid="uid://c8ehewotdp01x" path="res://game/assets/animations/standing/interact/front/interact_front__3.png" id="31_67bwr"]
[ext_resource type="Texture2D" uid="uid://bwo6mgas8rwr7" path="res://game/assets/animations/standing/interact/back/interact_back__0.png" id="32_l7j3c"]
[ext_resource type="Texture2D" uid="uid://bn1kpqfaqve8v" path="res://game/assets/animations/standing/interact/back/interact_back__1.png" id="33_vu5bs"]
[ext_resource type="Texture2D" uid="uid://bwpyh0pmbwkhc" path="res://game/assets/animations/standing/interact/back/interact_back__2.png" id="34_xsola"]
[ext_resource type="Texture2D" uid="uid://c5qj2ydp3en7h" path="res://game/assets/animations/standing/interact/back/interact_back__3.png" id="35_1f7i7"]
[ext_resource type="Texture2D" uid="uid://bm5g1b6t3ocei" path="res://game/assets/animations/standing/interact/side/interact_side__0.png" id="36_v1qe0"]
[ext_resource type="Texture2D" uid="uid://q6l8a4n673yf" path="res://game/assets/animations/standing/interact/side/interact_side__1.png" id="37_bojly"]
[ext_resource type="Texture2D" uid="uid://c4oixa7cxnrf5" path="res://game/assets/animations/standing/interact/side/interact_side__2.png" id="38_p83e6"]
[ext_resource type="Texture2D" uid="uid://cbnr600ktomby" path="res://game/assets/animations/standing/interact/side/interact_side__3.png" id="39_kvvfj"]
[ext_resource type="Texture2D" uid="uid://uakttfnuvp7o" path="res://game/assets/animations/crouch/idle/crouch_idle_front__0.png" id="40_ry3y5"]
[ext_resource type="Texture2D" uid="uid://unu0rftpf31x" path="res://game/assets/animations/crouch/idle/crouch_idle_front__1.png" id="41_46upc"]
[ext_resource type="Texture2D" uid="uid://iut1pp0gkjvm" path="res://game/assets/animations/crouch/idle/crouch_idle_back__0.png" id="42_8lrkg"]
[ext_resource type="Texture2D" uid="uid://w4mcgkf1oybh" path="res://game/assets/animations/crouch/idle/crouch_idle_back__1.png" id="43_o84w1"]
[ext_resource type="Texture2D" uid="uid://c3uv12n3pjeca" path="res://game/assets/animations/crouch/idle/crouch_idle_side__0.png" id="44_ykgj3"]
[ext_resource type="Texture2D" uid="uid://cb03dcl0jmva1" path="res://game/assets/animations/crouch/idle/crouch_idle_side__1.png" id="45_tr075"]
[ext_resource type="Texture2D" uid="uid://ct05d1gaey6ip" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__0.png" id="46_qbw8i"]
[ext_resource type="Texture2D" uid="uid://c4lqv7la3jhhb" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__1.png" id="47_aq36p"]
[ext_resource type="Texture2D" uid="uid://bscmojmg3la2c" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__2.png" id="48_l5m1c"]
[ext_resource type="Texture2D" uid="uid://dg7oyyanpo4dm" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__3.png" id="49_tgn3f"]
[ext_resource type="Texture2D" uid="uid://bp0dmqf3jn8w3" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__4.png" id="50_hx0tj"]
[ext_resource type="Texture2D" uid="uid://7y83wixkiqs8" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__5.png" id="51_17sqr"]
[ext_resource type="Texture2D" uid="uid://d0wx1sykro82o" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__6.png" id="52_h7ry2"]
[ext_resource type="Texture2D" uid="uid://b21ksgcl2d74a" path="res://game/assets/animations/crouch/walk/front/crouch_walk_front__7.png" id="53_k3fr4"]
[ext_resource type="Texture2D" uid="uid://dp5sqqgirj71g" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__0.png" id="54_nxvxc"]
[ext_resource type="Texture2D" uid="uid://b0npg8txmvi02" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__1.png" id="55_8udx4"]
[ext_resource type="Texture2D" uid="uid://bva7nqrobkncx" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__2.png" id="56_i0fw7"]
[ext_resource type="Texture2D" uid="uid://oe8lnm5rd8xc" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__3.png" id="57_xl8b8"]
[ext_resource type="Texture2D" uid="uid://bag5081ddlyw5" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__4.png" id="58_elviy"]
[ext_resource type="Texture2D" uid="uid://vymy5tyryl5a" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__5.png" id="59_iw5fk"]
[ext_resource type="Texture2D" uid="uid://de0ch5m72kw4k" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__6.png" id="60_auit6"]
[ext_resource type="Texture2D" uid="uid://48376tpyg8p3" path="res://game/assets/animations/crouch/walk/back/crouch_walk_back__7.png" id="61_25wkc"]
[ext_resource type="Texture2D" uid="uid://seewuyi7g3m" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__0.png" id="62_oinls"]
[ext_resource type="Texture2D" uid="uid://dsrs2bqgtvk8w" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__1.png" id="63_gmd18"]
[ext_resource type="Texture2D" uid="uid://lrcqey8om640" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__2.png" id="64_ox053"]
[ext_resource type="Texture2D" uid="uid://wp51u8yscpdt" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__3.png" id="65_hlybv"]
[ext_resource type="Texture2D" uid="uid://chcopbfwbunb4" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__4.png" id="66_w6mo8"]
[ext_resource type="Texture2D" uid="uid://c3m78ef1oqspw" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__5.png" id="67_h557d"]
[ext_resource type="Texture2D" uid="uid://c6ogspbay60ur" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__6.png" id="68_aevcu"]
[ext_resource type="Texture2D" uid="uid://c1nj21k1ihrvo" path="res://game/assets/animations/crouch/walk/side/crouch_walk_side__7.png" id="69_43t31"]
[ext_resource type="Texture2D" uid="uid://5owy3sgkwf1h" path="res://game/assets/animations/crouch/waiting/crouch_waiting__0.png" id="70_el21m"]
[ext_resource type="Texture2D" uid="uid://cteikssq3r57l" path="res://game/assets/animations/crouch/waiting/crouch_waiting__1.png" id="71_wmr52"]
[ext_resource type="Texture2D" uid="uid://c0pe1rpptbaiy" path="res://game/assets/animations/crouch/waiting/crouch_waiting__2.png" id="72_chayn"]
[ext_resource type="Texture2D" uid="uid://ro6s3n48bkju" path="res://game/assets/animations/crouch/interact/back/crouch_interact_back__0.png" id="73_7q80g"]
[ext_resource type="Texture2D" uid="uid://dovmi56736j37" path="res://game/assets/animations/crouch/interact/back/crouch_interact_back__1.png" id="74_grgla"]
[ext_resource type="Texture2D" uid="uid://xtym6ak1jojg" path="res://game/assets/animations/crouch/interact/back/crouch_interact_back__2.png" id="75_oikmj"]
[ext_resource type="Texture2D" uid="uid://cc6e4gewr5sjg" path="res://game/assets/animations/crouch/interact/back/crouch_interact_back__3.png" id="76_qr2ch"]
[ext_resource type="Texture2D" uid="uid://dnbljyrp8ximp" path="res://game/assets/animations/crouch/interact/front/crouch_interact_front__0.png" id="77_ni8ce"]
[ext_resource type="Texture2D" uid="uid://bohdq2aaauvoh" path="res://game/assets/animations/crouch/interact/front/crouch_interact_front__1.png" id="78_oorid"]
[ext_resource type="Texture2D" uid="uid://uo3vmgspfixr" path="res://game/assets/animations/crouch/interact/front/crouch_interact_front__2.png" id="79_3rlc6"]
[ext_resource type="Texture2D" uid="uid://bl4fcl10kkhqm" path="res://game/assets/animations/crouch/interact/front/crouch_interact_front__3.png" id="80_hxifu"]
[ext_resource type="Texture2D" uid="uid://bugcmwuan5ryf" path="res://game/assets/animations/crouch/interact/side/crouch_interact_side__0.png" id="81_qql4v"]
[ext_resource type="Texture2D" uid="uid://c5oqr6h1hbl4q" path="res://game/assets/animations/crouch/interact/side/crouch_interact_side__1.png" id="82_bj40w"]
[ext_resource type="Texture2D" uid="uid://b6oj6mwxyxi87" path="res://game/assets/animations/crouch/interact/side/crouch_interact_side__2.png" id="83_ce8gr"]
[ext_resource type="Texture2D" uid="uid://cqva8gv4m5etd" path="res://game/assets/animations/crouch/interact/side/crouch_interact_side__3.png" id="84_8nsty"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pdmrp"]
load_path = "res://.godot/imported/anim.png-69da29669b4f3cdec6a75147e7674a72.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7rf"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8c8"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f77j"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rid0"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(64, 320, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5f77j"]
load_path = "res://.godot/imported/anim.png-69da29669b4f3cdec6a75147e7674a72.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0njf6"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpnw"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a525v"]
atlas = ExtResource("2_pdmrp")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyj2"]
atlas = ExtResource("2_pdmrp")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg50s"]
atlas = ExtResource("2_pdmrp")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18bv"]
atlas = ExtResource("2_pdmrp")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_javni"]
atlas = ExtResource("2_pdmrp")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnsj"]
atlas = ExtResource("2_pdmrp")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndd2"]
atlas = ExtResource("2_pdmrp")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieh5u"]
atlas = ExtResource("2_pdmrp")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkd6"]
atlas = ExtResource("2_pdmrp")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgc1i"]
atlas = ExtResource("3_5f77j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su5g8"]
atlas = ExtResource("3_5f77j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmm3d"]
atlas = ExtResource("3_5f77j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2b3h"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsftg"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexfh"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aue4h"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwtx"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isbd"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogiu"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgubx"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ela8d"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meppt"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no33w"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0dn"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qyp"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsaj"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8v7n"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewpi"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvhm"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jcir"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxm7"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq5e"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmf8"]
atlas = SubResource("CompressedTexture2D_5f77j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmrp"]
atlas = ExtResource("2_pdmrp")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24g2f"]
atlas = ExtResource("2_pdmrp")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_now24"]
atlas = ExtResource("2_pdmrp")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2rr7"]
atlas = ExtResource("2_pdmrp")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg14u"]
atlas = ExtResource("2_pdmrp")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yx4"]
atlas = ExtResource("2_pdmrp")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wm8"]
atlas = ExtResource("2_pdmrp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a278j"]
atlas = ExtResource("2_pdmrp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pqo"]
atlas = ExtResource("2_pdmrp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid13"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypk0"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ro7y"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1wf"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxr4"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgara"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbo10"]
atlas = ExtResource("2_pdmrp")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebabm"]
atlas = ExtResource("2_pdmrp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1vv"]
atlas = ExtResource("2_pdmrp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28d0"]
atlas = ExtResource("2_pdmrp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bqd"]
atlas = ExtResource("2_pdmrp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwwr"]
atlas = ExtResource("2_pdmrp")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu4a"]
atlas = ExtResource("2_pdmrp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsohc"]
atlas = ExtResource("2_pdmrp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgs03"]
atlas = ExtResource("2_pdmrp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxnhd"]
atlas = ExtResource("2_pdmrp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o203v"]
atlas = ExtResource("2_pdmrp")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwhi"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7ku"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ako3"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsyl"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2q2e"]
atlas = SubResource("CompressedTexture2D_pdmrp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucfvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7rf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4n8c8")
}],
"loop": true,
"name": &"crouch_idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f77j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5rid0")
}],
"loop": true,
"name": &"crouch_idle_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njf6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8gpnw")
}],
"loop": true,
"name": &"crouch_idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a525v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jnyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg50s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jnyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a525v")
}],
"loop": false,
"name": &"crouch_interact_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18bv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_javni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnsj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_javni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18bv")
}],
"loop": false,
"name": &"crouch_interact_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndd2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ieh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkd6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ieh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndd2")
}],
"loop": false,
"name": &"crouch_interact_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmm3d")
}],
"loop": false,
"name": &"crouch_waiting",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_l2b3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsftg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l2b3h")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_dexfh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aue4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnwtx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aue4h")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_dexfh")
}],
"loop": true,
"name": &"crouch_walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4isbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogiu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4isbd")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_cgubx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ela8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meppt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ela8d")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_cgubx")
}],
"loop": true,
"name": &"crouch_walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_no33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0dn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_no33w")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_o0qyp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7dsaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8v7n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7dsaj")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_o0qyp")
}],
"loop": true,
"name": &"crouch_walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewpi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vdvhm")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jcir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_epxm7")
}],
"loop": true,
"name": &"idle_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq5e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_otmf8")
}],
"loop": true,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmrp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_24g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_now24")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_24g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmrp")
}],
"loop": false,
"name": &"interact_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rr7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bg14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yx4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bg14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rr7")
}],
"loop": false,
"name": &"interact_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wm8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a278j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pqo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a278j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wm8")
}],
"loop": false,
"name": &"interact_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ro7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbo10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgara")
}],
"loop": true,
"name": &"waiting",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ebabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1vv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ebabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28d0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l3bqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwwr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l3bqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28d0")
}],
"loop": true,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ciu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu4a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tsohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgs03")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kxnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o203v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kxnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgs03")
}],
"loop": true,
"name": &"walk_front",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2vwhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7ku")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2vwhi")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_8ako3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_owsyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2q2e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_owsyl")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_8ako3")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2fr6c"]
load_path = "res://.godot/imported/waiting_0.png-ac893d9d5977fbb2b875938b7796cfc0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xik2w"]
size = Vector2(9, 5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sgs03"]
animation = &"idle_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ciu4a"]
animation = &"idle_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tsohc"]
animation = &"idle_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxnhd"]
animation = &"idle_f"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o203v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sgs03")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ciu4a")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tsohc")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kxnhd")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_foer3"]
animation = &"interact_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34spd"]
animation = &"interact_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34ml6"]
animation = &"interact_f"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umk30"]
animation = &"interact_s"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_m2eob"]
blend_point_0/node = SubResource("AnimationNodeAnimation_foer3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_34spd")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_34ml6")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_umk30")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trnrs"]
animation = &"waiting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdlmk"]
animation = &"walk_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haqwt"]
animation = &"walk_f"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8heub"]
animation = &"walk_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5oby"]
animation = &"walk_s"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4vv35"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xdlmk")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_haqwt")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8heub")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_d5oby")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_caeo5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxuny"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g42u4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0agex"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwkc0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwqm0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dy3x5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5e0iu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvu1s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dlv41"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_akxxh"]
states/Start/position = Vector2(129, -3)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_o203v")
states/idle/position = Vector2(318, -3)
states/interact/node = SubResource("AnimationNodeBlendSpace2D_m2eob")
states/interact/position = Vector2(698, -3)
states/waiting/node = SubResource("AnimationNodeAnimation_trnrs")
states/waiting/position = Vector2(698, 199)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_4vv35")
states/walk/position = Vector2(318, 199)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_caeo5"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_dxuny"), "walk", "interact", SubResource("AnimationNodeStateMachineTransition_g42u4"), "idle", "interact", SubResource("AnimationNodeStateMachineTransition_0agex"), "waiting", "interact", SubResource("AnimationNodeStateMachineTransition_dwkc0"), "idle", "waiting", SubResource("AnimationNodeStateMachineTransition_iwqm0"), "waiting", "walk", SubResource("AnimationNodeStateMachineTransition_dy3x5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_5e0iu"), "interact", "idle", SubResource("AnimationNodeStateMachineTransition_nvu1s"), "interact", "walk", SubResource("AnimationNodeStateMachineTransition_dlv41")]
graph_offset = Vector2(-65, -63)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gfm8p"]
graph_offset = Vector2(-268.93903, 90.1319)
nodes/Standing/node = SubResource("AnimationNodeStateMachine_akxxh")
nodes/Standing/position = Vector2(-60, 140)
node_connections = [&"output", 0, &"Standing"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_67bwr"]
nodes/BlendTree/node = SubResource("AnimationNodeBlendTree_gfm8p")
nodes/BlendTree/position = Vector2(60, 140)
node_connections = [&"output", 0, &"BlendTree"]

[sub_resource type="Animation" id="Animation_y4oeo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_2fr6c")]
}

[sub_resource type="Animation" id="Animation_jjtug"]
resource_name = "crouch_b"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("54_nxvxc"), ExtResource("55_8udx4"), ExtResource("56_i0fw7"), ExtResource("57_xl8b8"), ExtResource("58_elviy"), ExtResource("59_iw5fk"), ExtResource("60_auit6"), ExtResource("61_25wkc")]
}

[sub_resource type="Animation" id="Animation_yh81d"]
resource_name = "crouch_f"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_qbw8i"), ExtResource("47_aq36p"), ExtResource("48_l5m1c"), ExtResource("49_tgn3f"), ExtResource("50_hx0tj"), ExtResource("51_17sqr"), ExtResource("52_h7ry2"), ExtResource("53_k3fr4")]
}

[sub_resource type="Animation" id="Animation_vete8"]
resource_name = "crouch_idle_b"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("42_8lrkg"), ExtResource("43_o84w1")]
}

[sub_resource type="Animation" id="Animation_2j3te"]
resource_name = "crouch_idle_f"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("40_ry3y5"), ExtResource("41_46upc")]
}

[sub_resource type="Animation" id="Animation_rcrpb"]
resource_name = "crouch_idle_s"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("44_ykgj3"), ExtResource("45_tr075")]
}

[sub_resource type="Animation" id="Animation_cte44"]
resource_name = "crouch_interact_b"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73_7q80g"), ExtResource("74_grgla"), ExtResource("75_oikmj"), ExtResource("76_qr2ch")]
}

[sub_resource type="Animation" id="Animation_jrdpy"]
resource_name = "crouch_interact_f"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("77_ni8ce"), ExtResource("78_oorid"), ExtResource("79_3rlc6"), ExtResource("80_hxifu")]
}

[sub_resource type="Animation" id="Animation_xqajj"]
resource_name = "crouch_interact_s"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("81_qql4v"), ExtResource("82_bj40w"), ExtResource("83_ce8gr"), ExtResource("84_8nsty")]
}

[sub_resource type="Animation" id="Animation_op5mk"]
resource_name = "crouch_s"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("62_oinls"), ExtResource("63_gmd18"), ExtResource("64_ox053"), ExtResource("65_hlybv"), ExtResource("66_w6mo8"), ExtResource("67_h557d"), ExtResource("68_aevcu"), ExtResource("69_43t31")]
}

[sub_resource type="Animation" id="Animation_8uqvc"]
resource_name = "crouch_waiting"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("70_el21m"), ExtResource("71_wmr52"), ExtResource("72_chayn")]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dyax1"]
load_path = "res://.godot/imported/idle_b_0.png-2c6636be81156d1d7c3250cadb1c1ea6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wtc1i"]
load_path = "res://.godot/imported/idle_b_1.png-7584f44306a94c28b24203448d9d5946.ctex"

[sub_resource type="Animation" id="Animation_e1whh"]
resource_name = "idle_b"
length = 1.5
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_dyax1"), SubResource("CompressedTexture2D_wtc1i")]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukjuf"]
load_path = "res://.godot/imported/idle_f_0.png-f154e720886941763645ae66d7adcf46.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uercd"]
load_path = "res://.godot/imported/idle_f_1.png-63df0980024cff536685e110598ac282.ctex"

[sub_resource type="Animation" id="Animation_ao7aj"]
resource_name = "idle_f"
length = 1.5
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_ukjuf"), SubResource("CompressedTexture2D_uercd")]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fc8n3"]
load_path = "res://.godot/imported/idle_s_0.png-ac3fcd55f5f833f1b11900359ed1d4e3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dovt7"]
load_path = "res://.godot/imported/idle_s_1.png-6b3015397e306c6d453685cf3a650a4b.ctex"

[sub_resource type="Animation" id="Animation_m673m"]
resource_name = "idle_s"
length = 1.5
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_fc8n3"), SubResource("CompressedTexture2D_dovt7")]
}

[sub_resource type="Animation" id="Animation_mfyl0"]
resource_name = "interact_b"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_l7j3c"), ExtResource("33_vu5bs"), ExtResource("34_xsola"), ExtResource("35_1f7i7")]
}

[sub_resource type="Animation" id="Animation_jnjci"]
resource_name = "interact_f"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_dlv41"), ExtResource("29_akxxh"), ExtResource("30_gfm8p"), ExtResource("31_67bwr")]
}

[sub_resource type="Animation" id="Animation_bgebv"]
resource_name = "interact_s"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_v1qe0"), ExtResource("37_bojly"), ExtResource("38_p83e6"), ExtResource("39_kvvfj")]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvwb7"]
load_path = "res://.godot/imported/waiting_1.png-e65da7d9282290652b2da9dbac7cf1ab.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xrt3"]
load_path = "res://.godot/imported/waiting_2.png-f886fbe9cca717da0dc5cdcaaf9117cb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cgnjl"]
load_path = "res://.godot/imported/waiting_3.png-b3da906117858c18769b963a25b64d61.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ofycs"]
load_path = "res://.godot/imported/waiting_4.png-e6a3166130a2f8e5b90d41e87a58d5f9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kndbu"]
load_path = "res://.godot/imported/waiting_5.png-503d28882d8a60aa58c9d8fcf49af536.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qlje3"]
load_path = "res://.godot/imported/waiting_6.png-918e1e7ae5d59e9b25c299d9d35c385b.ctex"

[sub_resource type="Animation" id="Animation_hptrx"]
resource_name = "waiting"
length = 1.4
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_2fr6c"), SubResource("CompressedTexture2D_uvwb7"), SubResource("CompressedTexture2D_8xrt3"), SubResource("CompressedTexture2D_cgnjl"), SubResource("CompressedTexture2D_ofycs"), SubResource("CompressedTexture2D_kndbu"), SubResource("CompressedTexture2D_qlje3")]
}

[sub_resource type="Animation" id="Animation_pvfhe"]
resource_name = "walk_b"
length = 6.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_m2eob"), ExtResource("13_trnrs"), ExtResource("14_xdlmk"), ExtResource("15_haqwt"), ExtResource("16_8heub"), ExtResource("17_d5oby"), ExtResource("18_4vv35"), ExtResource("19_caeo5")]
}

[sub_resource type="Animation" id="Animation_rk7lx"]
resource_name = "walk_f"
length = 6.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ciu4a"), ExtResource("5_tsohc"), ExtResource("6_kxnhd"), ExtResource("7_o203v"), ExtResource("8_foer3"), ExtResource("9_34spd"), ExtResource("10_34ml6"), ExtResource("11_umk30")]
}

[sub_resource type="Animation" id="Animation_4f15u"]
resource_name = "walk_s"
length = 6.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_dxuny"), ExtResource("21_g42u4"), ExtResource("22_0agex"), ExtResource("23_dwkc0"), ExtResource("24_iwqm0"), ExtResource("25_dy3x5"), ExtResource("26_5e0iu"), ExtResource("27_nvu1s")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uo68i"]
_data = {
&"RESET": SubResource("Animation_y4oeo"),
&"crouch_b": SubResource("Animation_jjtug"),
&"crouch_f": SubResource("Animation_yh81d"),
&"crouch_idle_b": SubResource("Animation_vete8"),
&"crouch_idle_f": SubResource("Animation_2j3te"),
&"crouch_idle_s": SubResource("Animation_rcrpb"),
&"crouch_interact_b": SubResource("Animation_cte44"),
&"crouch_interact_f": SubResource("Animation_jrdpy"),
&"crouch_interact_s": SubResource("Animation_xqajj"),
&"crouch_s": SubResource("Animation_op5mk"),
&"crouch_waiting": SubResource("Animation_8uqvc"),
&"idle_b": SubResource("Animation_e1whh"),
&"idle_f": SubResource("Animation_ao7aj"),
&"idle_s": SubResource("Animation_m673m"),
&"interact_b": SubResource("Animation_mfyl0"),
&"interact_f": SubResource("Animation_jnjci"),
&"interact_s": SubResource("Animation_bgebv"),
&"waiting": SubResource("Animation_hptrx"),
&"walk_b": SubResource("Animation_pvfhe"),
&"walk_f": SubResource("Animation_rk7lx"),
&"walk_s": SubResource("Animation_4f15u")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_sgs03")
max_y = 180.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucfvk")
animation = &"walk_front"
autoplay = "idle_front"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_2fr6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 26.5)
shape = SubResource("RectangleShape2D_xik2w")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeBlendTree_67bwr")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/Standing/idle/blend_position = Vector2(-0.0015949011, 0.0033669472)
parameters/BlendTree/Standing/interact/blend_position = Vector2(0, 0)
parameters/BlendTree/Standing/walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_uo68i")
}
autoplay = "idle_f"
