[gd_scene load_steps=2 format=3 uid="uid://v6wqbnu4fx8o"]

[ext_resource type="Texture2D" uid="uid://be6rxh303pogu" path="res://game/assets/ESCENARIO/pasillo_ascensor.png" id="1_77lte"]

[node name="elevator_corridor" type="Node2D"]

[node name="PasilloAscensor" type="Sprite2D" parent="."]
position = Vector2(162.00002, 90)
scale = Vector2(0.27484593, 0.2748459)
texture = ExtResource("1_77lte")
