[gd_scene load_steps=7 format=3 uid="uid://bd10irusu2074"]

[ext_resource type="Texture2D" uid="uid://cr4hac8qwiv4d" path="res://game/assets/escenario_test.png" id="1_0nfqx"]
[ext_resource type="PackedScene" uid="uid://dy4tc70ogykhq" path="res://game/scenes/character_body_2d.tscn" id="2_pp6wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp6wt"]
size = Vector2(320, 142)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pp6wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvia3"]
size = Vector2(59, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7id3x"]
size = Vector2(21, 20)

[node name="Node2D" type="Node2D"]

[node name="GAME" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="GAME" instance=ExtResource("2_pp6wt")]
z_index = 5
position = Vector2(193, 142)

[node name="pared" type="StaticBody2D" parent="GAME"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="GAME/pared"]
texture = ExtResource("1_0nfqx")
centered = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GAME/pared"]
position = Vector2(160, 71)
shape = SubResource("RectangleShape2D_pp6wt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GAME/pared"]
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_pp6wt")

[node name="StaticBody2D" type="StaticBody2D" parent="GAME"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GAME/StaticBody2D"]
position = Vector2(126.5, 136)
shape = SubResource("RectangleShape2D_cvia3")

[node name="StaticBody2D2" type="StaticBody2D" parent="GAME"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GAME/StaticBody2D2"]
position = Vector2(235.5, 137)
shape = SubResource("RectangleShape2D_7id3x")
